<!DOCTYPE html>
<html>
  <head>
    <title>
      ApnaHostel
    </title>
    <style>
      h1{
        font-size: 40px;
        font-family: helvetica;
        font-weight: normal;
        color: rgb(50, 50, 50);
        text-align: center;
      }

      #banner{
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      
      h2{
        font-size: 40px;
        font-family: helvetica;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align: center;
      }

      .bodytext{
        font-family: Calibri;
        color: rgb(80, 80, 80);
      }
      
      h3{
        font-size: 40px;
        font-family: helvetica;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align: center;
      }

      #container{
        max-width: 720px;
        margin: 0 auto;
      }

      
    </style>
  </head>
  <body>
    <div id="container">
      <h1>
        ApnaHostel
      </h1>
      <img id="banner" src="https://apnahostel-website--anujsrivastava9.repl.co/static/banner.jpg">
      <h2>
        About Us
      </h2>
      <p class="bodytext">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus auctor faucibus est, nec aliquam tellus lobortis nec. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse potenti. Mauris in dui sit amet lorem porttitor volutpat interdum faucibus lorem. Aenean tempus, diam nec dapibus auctor, leo ligula egestas tellus, non cursus purus orci sed felis. Integer id interdum quam. Vivamus non fermentum orci, eu pretium metus. Vestibulum tellus turpis, tristique a mauris a, maximus iaculis risus. Maecenas a hendrerit elit. Mauris sit amet purus sem. Quisque lobortis tempor massa quis porta. In auctor ut nisi et mollis. Phasellus fermentum pretium nunc.
      </p>
      <h2>
        What can we offer
      </h2>
      <img src="https://apnahostel-website--anujsrivastava9.repl.co/static/banner2.png" height="320px" >
      <h3>
        Contact Us/Social Media
      </h3>
      <div style='text-align: center';>
      <button>Contact Us</button>
        <p>Copyright 2023, ApnaHostel</p>
      </div>
  </body>
</html>